[Shotclock]

# Change 'false' to 'true' if device outputs 5V on a non-set segment 
inverted_logic=false

type=####1

[Timeclock]

# Change 'false' to 'true' if device outputs 5V on a non-set segment 
inverted_logic=false

type=####2

[Scoreboard]

# Change 'false' to 'true' if device outputs 5V on a non-set segment 
inverted_logic=false

type=####3

[Shotclockc4]

port=/dev/ttyAMA0
baudrate=2400

[Scoreboardak30]

port=/dev/ttyAMA0
baudrate=2400